# desafio-dio-board

./: Dockerfile  README.md  pom.xml
doc/: mysql-setup.md
src/main/java/br/com/dio/board/: Main.java
src/main/java/br/com/dio/board/dao/: BoardDao.java  CardDao.java  ColumnDao.java  ReportDao.java
src/main/java/br/com/dio/board/domain/: Board.java  ColumnType.java
src/main/java/br/com/dio/board/service/: BoardService.java  CardService.java
src/main/java/br/com/dio/board/ui/: ConsoleUI.java
src/main/java/br/com/dio/db/: DbBootstrap.java
src/main/java/br/db/: ConnectionFactory.java  DbBootstrap.java
src/main/resources/: schema.sql
src/test/java/br/com/dio/board/domain/: BoardTest.java  ColumnTypeTest.java
src/test/java/br/com/dio/board/service/: BoardServiceTest.java
